spring.application.name=authenticationDemo


# PostgreSQL Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/intern_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=${PORT:8081}
server.error.include-message=always
server.error.include-binding-errors=always

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.intern=DEBUG
