spring.application.name=authenticationDemo


# PostgreSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/intern_db
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port (optional)
server.port=8081
